<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">com.example.com</domain>
        <pin-set>
            <pin digest="SHA-256">0000000000000000000000000000000000000000000=</pin>
        </pin-set>
    </domain-config>
</network-security-config>


